<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pl">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>{{title}}</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]--><!--[if mso]><xml>
    <w:WordDocument xmlns:w="urn:schemas-microsoft-com:office:word">
      <w:DontUseAdvancedTypographyReadingMail/>
    </w:WordDocument>
    </xml><![endif]--><!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"><!--<![endif]-->
  <style type="text/css">.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.ba {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.q {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
@media only screen and (max-width:600px) {.br { padding-bottom:20px!important } .bq { padding-right:15px!important } .bp { padding-left:15px!important }  *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important }  .bm p { } .bl p { }  h1 { font-size:40px!important; text-align:left } h2 { font-size:32px!important; text-align:left } h3 { font-size:28px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left }        .bn p, .bn a { font-size:14px!important } .bm p, .bm a { font-size:14px!important } .bl p, .bl a { font-size:14px!important }       .bg .rollover:hover .rollover-second, .bh .rollover:hover .rollover-second, .bi .rollover:hover .rollover-second { display:inline!important }  .bf { display:inline-table } a.ba, button.ba { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.ba, button.ba, .be { display:inline-block!important }   .w table, .x, .y { width:100%!important } .t table, .u table, .v table, .t, .v, .u { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important }        .h-auto { height:auto!important }  .k .l, .k .l * { font-size:10px!important; line-height:150%!important } .d .j, .d .j * { font-size:24px!important; line-height:150%!important } .i .b, .i .b * { font-size:16px!important; line-height:150%!important } .g .h, .g .h * { font-size:20px!important; line-height:150%!important } .f .b, .f .b * { font-size:16px!important; line-height:150%!important } .d .e, .d .e * { font-size:28px!important; line-height:150%!important } .c .b, .c .b * { font-size:16px!important; line-height:150%!important } .a .b, .a .b * { font-size:16px!important; line-height:150%!important } }
@media only screen and (max-width:640px) {table.width-92 { width:92%!important; text-align:center!important; float:none!important; margin:auto!important } table.table-half { width:100%!important; float:none!important } table.width-100 { width:100%!important } table.width-100-center { width:100%!important; text-align:center!important } td.width-100-center { width:100%!important; text-align:center!important } table.no-float { float:none!important } .title { font-size:26px!important; line-height:32px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <span style="visibility:hidden;width:0;font-size:0px;opacity:0;line-height:0;color:#ffffff;display:none !important;height:0;mso-hide:all">{{preheader}}</span>
  <div dir="ltr" class="es-wrapper-color" lang="pl" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" class="u" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" class="bn" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px">
               <table cellspacing="0" cellpadding="0" align="left" class="x" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td valign="top" align="center" class="br" style="padding:0;Margin:0;width:570px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.praktycznafizjoterapia.pl/[& zmienne &]" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img alt="" width="150" src="https://elkaune.stripocdn.email/content/guids/CABINET_090049ae003ae9fea6b74daa9c6636ca25db595753c3c23661b53c1c6c6e1ddc/images/fizjo.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="t" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="bm" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius:15px;">
             <tr>
              <td align="left" class="bp bq" style="Margin:0;padding-bottom:10px;padding-top:25px;padding-right:25px;padding-left:25px">
               <table cellpadding="0" cellspacing="0" align="left" class="x" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:550px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="i" style="padding:0;Margin:0"><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px"><strong>Cześć!</strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" height="20" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">W tym najnowszym wydaniu m.in: fizykoterapia w ginekologii estetycznej, pooperacyjne postępowanie rehabilitacyjne w przypadku skoliozy idiopatycznej, wpływ zajęć tanecznych na funkcje kognitywne u osób 60+, wpływ mobilizacji blizny na redukcję bólu przewlekłego. <br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Dołącz do grona prenumeratorów, aby upewnić się, że nie ominie Cię żadne nowe wydanie.</p></td>
                     </tr>
                     <tr>
                      <td align="center" height="20" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" class="bp bq" style="Margin:0;padding-right:25px;padding-left:25px;padding-top:5px;padding-bottom:5px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:550px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="bf" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="g" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p class="h" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:20px">Warto przeczytać</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" class="bp bq" style="padding:25px;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                   <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a href="{{url1}}[& zmienne &]" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img width="100%" alt="" height="100%" src="{{img1}}" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" height="15" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="left" class="a" style="padding:0;Margin:0"><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.2px;letter-spacing:0;color:#333333;font-size:16px"><strong><a target="_blank" href="{{url1}}[& zmienne &]" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:16px;line-height:19.2px">{{title1}}</a></strong></p></td>
                     </tr>
                     <tr>
                      <td height="15" align="center" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">{{lead1}}</p></td>
                     </tr>
                     <tr>
                      <td align="center" height="15" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><span class="be" style="border-style:solid;border-color:#0b5394;background:transparent;border-width:1px;display:inline-block;border-radius:3px;width:auto"><a href="{{url1}}[& zmienne &]" target="_blank" class="ba" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#0b5394;font-size:14px;padding:6px 20px;display:inline-block;background:transparent;border-radius:3px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent">Czytaj artykuł</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" class="bp bq" style="padding:25px;Margin:0">
               <table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="{{url2}}[& zmienne &]" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img alt="" height="100%" src="{{img2}}" width="100%" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" height="15" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="left" class="c" style="padding:0;Margin:0"><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.2px;letter-spacing:0;color:#333333;font-size:16px"><strong><a target="_blank" href="{{url2}}[& zmienne &]" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:16px;line-height:19.2px">{{title2}}</a></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" height="15" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">{{lead2}}</p></td>
                     </tr>
                     <tr>
                      <td align="center" height="15" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><span class="be" style="border-style:solid;border-color:#0b5394;background:transparent;border-width:1px;display:inline-block;border-radius:3px;width:auto"><a href="{{url2}}[& zmienne &]" target="_blank" class="ba" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#0b5394;font-size:14px;padding:6px 20px;display:inline-block;background:transparent;border-radius:3px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent">Czytaj artykuł</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table align="center" cellspacing="0" cellpadding="0" class="t" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table align="center" cellspacing="0" cellpadding="0" bgcolor="transparent" class="bm" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" bgcolor="#0b5394" class="bp bq" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;background-color:#0b5394">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:550px">
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" height="40" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="center" class="d" style="padding:0;Margin:0"><p class="j" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:42px;letter-spacing:0;color:#ffffff;font-size:24px"><strong class="e" style="font-size:28px"> Zainwestuj w wiedzę&nbsp;</strong></p><p class="j" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:42px;letter-spacing:0;color:#ffffff;font-size:24px"><strong class="e" style="font-size:28px">już od 299 zł! </strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" height="10" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="center" class="f" style="padding:0;Margin:0"><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">Rzetelne artykuły, case study i analizy ekspertów.</p></td>
                     </tr>
                     <tr>
                      <td height="20" align="center" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><span class="be" style="border-style:solid;border-color:#2CB543;background:#ffffff;border-width:0;display:inline-block;border-radius:3px;width:auto"><a href="https://www.praktycznafizjoterapia.pl/prenumerata/[& zmienne &]" target="_blank" class="ba" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#0b5394;font-size:14px;padding:10px 32px;display:inline-block;background:#ffffff;border-radius:3px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #ffffff">Zamów i bądź na bieżąco!</a></span></td>
                     </tr>
                     <tr>
                      <td align="center" height="40" style="padding:0;Margin:0;font-size:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="v" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" class="bl" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" style="Margin:0;padding-right:15px;padding-bottom:10px;padding-left:15px;padding-top:20px">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:570px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.praktycznafizjoterapia.pl/[& zmienne &]" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img alt="" width="150" src="https://elkaune.stripocdn.email/content/guids/CABINET_090049ae003ae9fea6b74daa9c6636ca25db595753c3c23661b53c1c6c6e1ddc/images/fizjo.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="bf" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="k" style="padding:0;Margin:0"><p class="l" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#666666;font-size:10px"><strong>Forum Media Polska Sp. z o.o., ul. Polska 13, 60-595 Poznań</strong><br>Kontakt: tel. 61 66 55 800, fax 61 66 55 888,<br>e-mail:&nbsp;<a href="mailto:bok@forum-media.pl" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:10px">bok@forum-media.pl</a></p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Arial, sans-serif !important;line-height:16px;letter-spacing:0;color:#888888;font-size:10px;text-align:center">[&amp; output &amp;]</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>